
#changing the server port
server.port = 8081

#url configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/xharktank
spring.datasource.username = admin
spring.datasource.password = Admin@1324
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#database configuration : mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/admin?useSSL=false;
#spring.datasource.url=jdbc:mysql://localhost:3306/database ka naam?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.generate-ddl=true

#spring.datasource.hikari.maxLifeTime=43200000


